default:
  image: u_verilator:latest

stages:
  - initialize
  - test

variables:
  TERM: "dumb"

initialize:
  stage: initialize
  script:
    - echo $PWD
    - ls -l
    - cat /etc/*-release
    - make repository_init
    - which verilator
    - verilator --version
    - ls -l verification/verilator
    - chmod u+x verification/verilator/do_fix.sh
    - chmod u+x verification/verilator/run.sh
    - chmod u+x verification/verilator/undo_fix.sh
    - ls -l verification/verilator
  artifacts:
    expire_in: "30 mins"
    paths:
      - ips/*
      - src/*
      - verification/*

default-executable:
  stage: test
  script:
    - echo "test default executable"
    - make verilator-generate
    - make verilator-build
    - make verilator-run

example-executable:
  stage: test
  script:
    - echo "test given executable"
    - make verilator-generate executable=example
    - make verilator-build
    - make verilator-run

count-cycles-executable:
  stage: test
  script:
    - echo "test cycle counter"
    - make verilator-generate executable=count_cycles
    - make verilator-build
    - make verilator-run
